{
  "name": "react-native-cocoalert",
  "version": "1.0.0",
  "description": "A customizable alert component for react native projects",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cenim/react-native-cocoalert.git"
  },
  "keywords": [
    "alert",
    "notification",
    "react-native",
    "expo"
  ],
  "author": "Christopher Enim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cenim/react-native-cocoalert/issues"
  },
  "homepage": "https://github.com/cenim/react-native-cocoalert#readme"
}